<!DOCTYPE html>
<html lang="en">
<head>
<meta name="description" content="Test." />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<title>Weather Report</title>
<script type="text/javascript" src="js/jquery-1.4.2.min.js"></script>
<script type="text/javascript" src="js/jquery.tmpl.min.js"></script>
<script type="text/javascript">
var url = "http://api.geonames.org/weatherJSON?north=44.1&south=-9.9&east=-22.4&west=55.2&username=temp";

$(document).ready(function() {
	$.ajax({
		url : url,
		success : function(result) {
			for(var i=0; i<result.weatherObservations.length; i++) {
					var markup = "<tr><td width='100px'>"+result.weatherObservations[i].stationName+"</td><td width='100px'>"+result.weatherObservations[i].weatherCondition+"</td><td width='100px'>"+result.weatherObservations[i].humidity+"</td><td width='100px'>"+result.weatherObservations[i].datetime+"</td></tr>";
					$.template( "exampleTemplate", markup);
					$.tmpl( "exampleTemplate", result)
					.appendTo(weatherConditionsId);
			}
		}
	});
});

</script>
</head>
<body>
		<table>
			<tr>
			  <th width="100">Station Name</th>
			  <th width="100">Weather Condition</th>
			  <th width="100">Humidty</th>
			  <th width="100">Time</th>
			</tr>
		</table>
		<table id="weatherConditionsId">
</body>
</html>
